{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.2-rc1"}
  ring/ring-core         {:mvn/version "1.8.1"}
  http-kit/http-kit      {:mvn/version "2.5.0"}
  mount/mount            {:mvn/version "0.1.16"}
  hiccup/hiccup          {:mvn/version "1.0.5"}
  org.slf4j/slf4j-api    {:mvn/version "1.7.30"}
  org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
  com.brunobonacci/mulog {:mvn/version "0.6.0"}
  metosin/jsonista       {:mvn/version "0.2.7"}}

 :aliases
 {:dev {:extra-deps {nrepl/nrepl                   {:mvn/version "0.7.0"}
                     cider/cider-nrepl             {:mvn/version "0.25.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                     clj-commons/pomegranate       {:mvn/version "1.2.0"}}
        :main-opts  ["-i dev/user.clj"
                     "-m nrepl.cmdline -i"
                     "--middleware [\"cider.nrepl/cider-middleware\",\"refactor-nrepl.middleware/wrap-refactor\"]"]}

  :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts  ["-m" "depot.outdated.main"]}}}
